Session1/BT1.xaml

<Page
    x:Class="BTVN.Session1.BT1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTVN.Session1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,100,0,0">

            <TextBox x:Name="inputEmail"  Margin="20" HorizontalAlignment="Center" Width="300" Height="50" Text="" TextWrapping="Wrap" PlaceholderText="email"/>
            <TextBox x:Name="inputContentEmail" Margin="20" HorizontalAlignment="Center" Width="300" Height="50" Text="" TextWrapping="Wrap" PlaceholderText="ContentEmail"/>
            <TextBox x:Name="inputContent" Margin="20" HorizontalAlignment="Center" Width="300" Height="200" Text="" TextWrapping="Wrap" PlaceholderText="Content"/>
            <Button Click="Button_Click" Background="Blue" HorizontalAlignment="Center" Content="Button" Width="150"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,100,0,0">
            <TextBlock x:Name="txtEmail" Text="Email" FontSize="30" Margin="150,30,10,0" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtContentEmail" Text="ContentEmail" FontSize="30" Margin="150,30,10,0" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtContent" Text="Content" FontSize="30" Margin="150,30,10,0" TextWrapping="Wrap"/>

        </StackPanel>
    </Grid>
</Page>
