Session2/BT2.xaml

<Page
    x:Class="BTVN.Session2.BT2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTVN.Session2"
    xmlns:models="using:BTVN.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <SplitView x:Name="SP" OpenPaneLength="200" DisplayMode="CompactInline" IsPaneOpen="True">
            <SplitView.Pane>
                <RelativePanel>
                    <FontIcon Tapped="IconClick_Tapped" x:Name="IconClick" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="15,30,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <ListView x:Name="Menu" Margin="0,15,0,0" RelativePanel.Below="IconClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:MenuItem">
                                <ListViewItem Tapped="ListViewItem_Tapped">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition  Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Grid.Column="0" Glyph="{x:Bind Icon}" Margin="0,8,0,0" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Name}" Margin="20,10,0,0"/>
                                    </Grid>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </RelativePanel>
            </SplitView.Pane>

        <SplitView.Content>
            <ScrollViewer Margin="10">
                <Frame x:Name="MainFrame" />
                <!--// định nghĩa để chuyển trang-->
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
    
</Page>
